<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pokemondb' inline='true' name='federated.0gcaj1n034i2j0120sgvf0wc6lcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1d7on3g0om2x0r0zlpeqi0jfa4n4'>
            <connection class='mysql' dbname='pokemondb' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='Theseus' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cards].[PokemonType]' />
              <expression op='[types].[TypeName]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[expansions].[ExpansionName]' />
                <expression op='[cards].[Expansion]' />
              </expression>
            </clause>
            <relation connection='mysql.1d7on3g0om2x0r0zlpeqi0jfa4n4' name='expansions' table='[expansions]' type='table' />
            <relation connection='mysql.1d7on3g0om2x0r0zlpeqi0jfa4n4' name='cards' table='[cards]' type='table' />
          </relation>
          <relation connection='mysql.1d7on3g0om2x0r0zlpeqi0jfa4n4' name='types' table='[types]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ExpansionID]</local-name>
            <parent-name>[expansions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpansionName]</local-name>
            <parent-name>[expansions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[expansions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[expansions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormalTotal]</local-name>
            <parent-name>[expansions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTotal]</local-name>
            <parent-name>[expansions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardID]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardName]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rarity]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PokemonType]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PokemonName]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerType]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expansion]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SetNumber]</local-name>
            <parent-name>[cards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeName]</local-name>
            <parent-name>[types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CardType]) / TOTAL(COUNT([CardType]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_846958245906378759] / TOTAL([Calculation_846958245906378759])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Percent Trainer' datatype='real' name='[Calculation_846958245904134149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='x = COUNT([__tableau_internal_object_id__].[expansions_560B8863CD3747D5A83FA01EE1155453])&#13;&#10;y = COUNT(Card Type)&#13;&#10;x/y' />
      </column>
      <column caption='Pokemon Percentage' datatype='integer' name='[Calculation_846958245906378759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(COUNT([CardType]), COUNT([CardType] = &quot;Pokemon&quot;))' />
      </column>
      <column datatype='string' name='[Card Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CardType]' new-bin='true'>
          <bin default-name='true' value='&quot;Pokémon &amp; Trainer&quot;'>
            <value>&quot;Pokémon&quot;</value>
            <value>&quot;Trainer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Card ID' datatype='string' name='[CardID]' role='dimension' type='nominal' />
      <column caption='Card Name' datatype='string' name='[CardName]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
      <column caption='Expansion ID' datatype='string' name='[ExpansionID]' role='dimension' type='nominal' />
      <column caption='Expansion Name' datatype='string' name='[ExpansionName]' role='dimension' type='nominal' />
      <column caption='Full Total' datatype='integer' name='[FullTotal]' role='measure' type='quantitative' />
      <column caption='Normal Total' datatype='integer' name='[NormalTotal]' role='measure' type='quantitative' />
      <column caption='Pokemon Name' datatype='string' name='[PokemonName]' role='dimension' type='nominal' />
      <column caption='Pokemon Type' datatype='string' name='[PokemonType]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column caption='Set Number' datatype='integer' name='[SetNumber]' role='dimension' type='ordinal' />
      <column caption='Trainer Type' datatype='string' name='[TrainerType]' role='dimension' type='nominal' />
      <column caption='Type Name' datatype='string' name='[TypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='expansions' datatype='table' name='[__tableau_internal_object_id__].[expansions_560B8863CD3747D5A83FA01EE1155453]' role='measure' type='quantitative' />
      <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pokemon vs. Trainers in Expansion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemondb' name='federated.0gcaj1n034i2j0120sgvf0wc6lcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcaj1n034i2j0120sgvf0wc6lcu'>
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column caption='Expansion Name' datatype='string' name='[ExpansionName]' role='dimension' type='nominal' />
            <column-instance column='[CardType]' derivation='Count' name='[cnt:CardType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExpansionName]' derivation='None' name='[none:ExpansionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:CardType:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:CardType:nk]' />
              <text column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[cnt:CardType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[cnt:CardType:qk]</rows>
        <cols>[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:ExpansionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Pokemon in Expansion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemondb' name='federated.0gcaj1n034i2j0120sgvf0wc6lcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcaj1n034i2j0120sgvf0wc6lcu'>
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Expansion]' role='dimension' type='nominal' />
            <column-instance column='[CardType]' derivation='Count' name='[cnt:CardType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expansion]' derivation='None' name='[none:Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[CardType]' derivation='Count' name='[pcto:cnt:CardType:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:CardType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CardType:nk]' />
              <groupfilter function='member' level='[none:CardType:nk]' member='&quot;Trainer&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:CardType:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:CardType:nk]' />
              <text column='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[pcto:cnt:CardType:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[cnt:CardType:qk]</rows>
        <cols>[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:Expansion:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.0gcaj1n034i2j0120sgvf0wc6lcu].[none:CardType:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
